{
  "name": "juan-kniazev-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "validate:content": "node scripts/validate-content.mjs",
    "generate:cvs": "node scripts/generate-cvs.mjs",
    "prebuild": "npm run validate:content && npm run generate:cvs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "jose": "^6.2.3",
    "next": "^16.2.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "typescript": "^5.9.3"
  }
}
